# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "test"
BBFILE_PATTERN_test = "^${LAYERDIR}/"
BBFILE_PRIORITY_test = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_test = "3"
LAYERSERIES_COMPAT_test= "v0.6"

LAYERDIR_test = "${LAYERDIR}"
LAYERDIR_test[vardepvalue] = "meta-test"

