# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "sdimage-efi-overlay"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

IMAGE_INSTALL += "sshd-regen-keys"

IMAGE_INSTALL += "etc-overlay"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-hda ##ROOTFS_IMAGE## -bios /usr/local/share/ovmf/OVMF.fd"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"
