#
# This software is a part of ISAR.
# Copyright (C) 2015-2019 ilbers GmbH
#
# This configuration file is a part of bitbake multiconfig. Bitbake combines
# these settings with local.conf ones and start task execution with this
# environment.

# This sets the default machine to be rpi in this configuration:
MACHINE ?= "rpi"

# This sets the default distribution configuration:
DISTRO ?= "raspbian-stretch"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "rpi-rpfv"

IMAGE_PREINSTALL += " \
    bind9-host \
    dnsutils \
    iproute2 \
    iputils-ping \
    isc-dhcp-client \
    lrzsz \
    net-tools \
    netcat-openbsd \
    openssh-client \
    openssh-server \
    raspberrypi-bootloader-nokernel \
    systemd-sysv \
    telnet \
    traceroute \
    vim \
    "

IMAGE_INSTALL += "sshd-regen-keys \
                  bootconfig-${MACHINE}"

WIC_IMAGER_INSTALL = "parted \
                      dosfstools \
                      mtools \
                      e2fsprogs \
                      python3 \
                      bmap-tools"

IMAGE_BOOT_FILES ?= "${IMAGE_ROOTFS}/boot/*.*;./ \
                     ${IMAGE_ROOTFS}/boot/overlays/*;overlays/"
